class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        i=0;j=0;rlt=[];flag=1
        m=len(mat)-1;n=len(mat[0])-1
        rlt.append(mat[0][0])
        while (i!=m or j!=n):
            if (i==0 and flag==1 and j==n):
                i+=1
                flag=0
            elif i==0 and flag==1 and j!=n:
                j+=1
                flag=0
            elif j==n and flag==1 and i!=0:
                i+=1
                flag=0
            elif (i==m and flag==0 and j==0):
                j+=1
                flag=1
            elif j==0 and flag==0:
                i+=1
                flag=1
            elif i==m and flag==0:
                j+=1
                flag=1
            elif flag==0:
                i+=1
                j-=1
            elif flag==1 :
                i-=1
                j+=1
            rlt.append(mat[i][j])
        return rlt
         
条件判断
